<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>pagina di login</title>
		<style>
			body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #0056b3; /* Cambia il colore di sfondo del form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    color: #ffffff; /* Cambia il colore del testo del titolo */
    margin-bottom: 20px;
}

label {
    color: #ffffff; /* Cambia il colore del testo delle etichette */
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #ffffff; /* Cambia il colore di sfondo del pulsante di invio */
    color: #0056b3; /* Cambia il colore del testo del pulsante di invio */
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Cambia il colore di sfondo del pulsante di invio al passaggio del mouse */
}

.form-group {
    margin-bottom: 20px;
}

a {
    color: #ffffff; /* Cambia il colore del testo dei link */
    text-decoration: none;
    margin: 10px;
}
		</style>
	</head>
	<body>
		<div class="container">
			<form action="processi/login.php" method="post">
				<input type="text" name="nome" id="nome" placeholder="nome" />
				<input type="text" name="cognome" id="cognome" placeholder="cognome">
                <input type="email" name="email" placeholder="email" />
				<input type="submit" value="login" />
			</form>

			<a href="registrazione.html">Registrati</a>
			<a href="../../../index.php">Home page</a>
		</div>
	</body>
</html>
